{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "help-center",
  "main": "dist/worker-entry.js",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },
  "observability": {
    "logs": { "enabled": true },
    "enabled": true
  },
  // Uncomment and configure for your domain:
  // "routes": [
  //   {
  //     "pattern": "help.yourdomain.com/*",
  //     "zone_name": "yourdomain.com"
  //   }
  // ],
  "vars": {
    "ENVIRONMENT": "production",
    "APP_ORIGIN": "https://help.yourdomain.com",
    "CDN_URL": "https://cdn.better-i18n.com"
  }
}
